buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "me.droan.movi"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
ext {
  supportLibVersion = "23.3.0"
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:cardview-v7:${supportLibVersion}"
  compile "com.android.support:design:${supportLibVersion}"
  compile "com.android.support:customtabs:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"
  compile "com.android.support:palette-v7:${supportLibVersion}"

  compile "com.squareup.okhttp3:logging-interceptor:3.0.1"
  compile "com.squareup.okhttp3:okhttp:3.1.2"
  compile "com.squareup.retrofit2:retrofit:2.0.0"
  compile "com.squareup.retrofit2:converter-gson:2.0.0"

  compile "com.google.code.gson:gson:2.6.1"

  compile "com.jakewharton:butterknife:7.0.1"

  compile 'com.facebook.fresco:fresco:0.9.0+'
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

  compile('com.mikepenz:materialize:0.8.8@aar') {
    transitive = true
  }
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }
}
