<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      >

    <LinearLayout
        android:id="@+id/scrollable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="20dp"
        >
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            >
          <com.facebook.drawee.view.SimpleDraweeView
              android:id="@+id/backdrop"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_yellow_500"
              app:overlayImage="@drawable/overlay_whitish"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="144dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp"
              >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Captain America: Civil War"
                android:textSize="18dp"
                />
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/accent"
                android:rating="3.5"
                style="?android:attr/ratingBarStyleSmall"
                />

            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action, Adventure"
                style="@style/genreText"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"

                />
            </FrameLayout>
          </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="135dp"
            android:layout_height="205dp"
            android:layout_marginLeft="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            >
          <com.facebook.drawee.view.SimpleDraweeView
              android:id="@+id/poster"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:failureImage="@color/md_grey_300"
              app:placeholderImage="@color/accent"
              />
        </android.support.v7.widget.CardView>


      </FrameLayout>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="@color/md_red_300"
          app:cardUseCompatPadding="true"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="28dp"
              android:gravity="center_vertical"
              android:paddingEnd="8dp"
              android:paddingStart="64dp"
              android:text="Overview"
              android:textColor="#fff"
              android:textSize="16sp"
              />

          <TextView
              android:id="@+id/description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:lineSpacingMultiplier="1.3"
              android:overScrollMode="never"
              android:padding="16dp"
              android:textColor="@color/md_white_1000"
              />
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="@color/md_red_300"
          app:cardUseCompatPadding="true"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="28dp"
              android:gravity="center_vertical"
              android:paddingEnd="8dp"
              android:paddingStart="64dp"
              android:text="Trailers"
              android:textColor="#fff"
              android:textSize="16sp"
              />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/trailerRecycler"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:overScrollMode="never"
              />
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="@color/md_red_300"
          app:cardUseCompatPadding="true"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="28dp"
              android:gravity="center_vertical"
              android:paddingEnd="8dp"
              android:paddingStart="64dp"
              android:text="Casts"
              android:textColor="#fff"
              android:textSize="16sp"
              />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/castRecycler"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:overScrollMode="never"
              />
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:id="@+id/reviewRoot"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:cardBackgroundColor="@color/md_red_300"
          app:cardUseCompatPadding="true"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="28dp"
              android:gravity="center_vertical"
              android:paddingEnd="8dp"
              android:paddingStart="64dp"
              android:text="Reviews"
              android:textColor="#fff"
              android:textSize="16sp"
              />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/reviewRecycler"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:overScrollMode="never"
              />
        </LinearLayout>
      </android.support.v7.widget.CardView>

    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</LinearLayout>